<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 导航栏</title>
    <style type="text/css">
   *{
	   padding:0px;
	   margin:0px;
	}/*全局进行消除内边距和外边距*/
   body{
   background:#FBF8F8;
	   }
	/*设置背景色*/
   a{
	text-decoration:none;
	}/*去除下划线*/
    .header{
	text-align:center;
	}/*头部居中*/
.header_menu{
	width:100%;
	height:159px;
	background:#CCC;
	margin-top:10px;
	}/*导航栏设置*/
.header_menu ul{
	list-style:none;
	}/*设置导航栏属性*/
.header_menu ul li{
	display:inline;
	margin:40px;
	line-height:50px;
	font-size:24px;
	font-weight:bold;
	text-decoration:none;
	}/*设置导航栏属性*/
.header_menu ul li a{
	text-decoration:none;
	color:#092384;
	}/*导航栏链接的属性*/
.header_menu ul li a:hover{
	color:#F41F23;
	}/*导航栏鼠标经过*/
    </style>
</head>
<body>
<div class="header">
    <div class="header_menu">
        <ul>
            <li><a href="sub1.html" target="a2">首页</a></li>
            <li><a href="#">景点</a></li>
            <li><a href="#">风俗</a></li>
            <li><a href="meishi.html">美食</a></li>
            <li><a href="wenhua.html">文化</a></li>

        </ul>
    </div>
</div>
</body>
</html>